0x00001273 ..@11.ciclo_cadena
0x000012d5 ..@13.ciclo_cadena
0x0000139e ..@16.ciclo_cadena
0x00001385 ..@16.sigo
0x00001405 ..@17.ciclo_cadena
0x000013ec ..@17.sigo
0x00001444 ..@18.ciclo_cadena
0x0000142b ..@18.sigo
0x000014ab ..@19.ciclo_cadena
0x00001492 ..@19.sigo
0x000014fd ..@20.ciclo_cadena
0x000014e4 ..@20.sigo
0x0000155b ..@21.ciclo_cadena
0x00001542 ..@21.sigo
0x00001597 ..@22.ciclo_cadena
0x0000157e ..@22.sigo
0x00002cb4 ..@71.ciclo_cadena
0x000014c9 A20_check
0x000015b4 A20_check.exit
0x0000156a A20_check.falla
0x000015a4 A20_check.sigue
0x0000136f A20_disable
0x00001415 A20_enable
0x000014bb A20_wait
0x000014c2 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x0000134f check_msg
0x00005140 code2exception
0x0000136d contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001338 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001321 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001369 fail_msg
0x00002d2e fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001e36 idt_init
0x00002680 _isr0
0x000026b7 _isr0.ring0_exception
0x000026c5 _isr1
0x00002930 _isr10
0x00002965 _isr10.ring0_exception
0x00002973 _isr11
0x000029a8 _isr11.ring0_exception
0x000029b6 _isr12
0x000029eb _isr12.ring0_exception
0x000029f9 _isr13
0x00002a2e _isr13.ring0_exception
0x00002a3c _isr14
0x00002a71 _isr14.ring0_exception
0x00002a7f _isr15
0x00002ab6 _isr15.ring0_exception
0x00002ac4 _isr16
0x00002afb _isr16.ring0_exception
0x00002b09 _isr17
0x00002b3e _isr17.ring0_exception
0x00002b4c _isr18
0x00002b83 _isr18.ring0_exception
0x00002b91 _isr19
0x00002bc8 _isr19.ring0_exception
0x000026fc _isr1.ring0_exception
0x0000270a _isr2
0x00002bd6 _isr20
0x00002c0d _isr20.ring0_exception
0x00002741 _isr2.ring0_exception
0x0000274f _isr3
0x00002c1b _isr32
0x00002c28 _isr33
0x00002786 _isr3.ring0_exception
0x00002794 _isr4
0x000027cb _isr4.ring0_exception
0x000027d9 _isr5
0x00002810 _isr5.ring0_exception
0x0000281e _isr6
0x00002855 _isr6.ring0_exception
0x00002863 _isr7
0x0000289a _isr7.ring0_exception
0x000028a8 _isr8
0x00002c39 _isr88
0x000028dd _isr8.ring0_exception
0x000028eb _isr9
0x00002c4d _isr98
0x00002922 _isr9.ring0_exception
0x00002c65 isrClock
0x00002c61 isrNumber
0x0000599c is_shift_pressed
0x000025e3 kernel_exception
0x00001297 modo_protegido
0x00002e03 move_down
0x00002e2f move_left
0x00002e45 move_right
0x00002e19 move_up
0x00002e5b new_line
0x00002c69 next_clock
0x00002c8a next_clock.ok
0x00000003 ok_len
0x00001366 ok_msg
0x00002d1f pic_disable
0x00002d10 pic_enable
0x00002cc2 pic_finish1
0x00002ccb pic_finish2
0x00002cda pic_reset
0x000015bc print
0x00001616 print_dec
0x00001b23 print_exception_template
0x000016a7 print_hex
0x00001984 print_regs
0x00002ea3 process_scancode
0x00002d7f put
0x00002da0 put_marker
0x00002dcd restore_marker
0x00003300 scancode_defs
0x0000178b screen_draw_box
0x000018e3 screen_draw_cat
0x00001825 screen_draw_layout
0x00001874 screen_draw_smiley
0x000017e8 screen_draw_text
0x00003500 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002df0 toggle_shift
0x00005998 under_marker
0x00002e7b unrecognized_scancode
